<!DOCTYPE html>
<html>
<head>

	<title>Adam Russo | AWS Learner | adam.jordan.russo@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="https://adamsresumechallenge.s3.amazonaws.com/resume.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="https://adamsresumechallenge.s3.amazonaws.com/reset-font-grids.css" media="all" />
	

updateCounter();

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="counter-number">Couldn't read views</div>
				<div class="yui-u first">
					<h1>Adam Russo</h1>
					<h2>AWS Learner</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="https://obviousplaceholder.pdf">Download PDF</a></h3>
						<h3><a href="mailto:obviousplaceholder@gmail.com">obviousplaceholder@gmail.com</a></h3>
						<h3>555-555-5555</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Learning and leveraging AWS' cloud tools in order to build neat things where people can see and use them. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Collaboration</h2>
									<p>I patiently and empathetically collaborate with internal and external stakeholders to achieve their goals efficiently and effectively.	</p>
								</div>

								<div class="talent">
									<h2>Implementation</h2>
									<p>I work to thoroughly understand a system, what it's intended behavior should be, and how to get it functioning like it should.	 </p>
								</div>

								<div class="talent">
									<h2>Curiosity</h2>
									<p>I always look for the best way to accomplish a goal, and am always on the lookout for exciting new methods and technologies.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->
					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Amazon Web Services</li>
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Windows 10/11</li>
								<li>Debian Linux</li>
								<li class="last">MacOS/iOS</li>
							</ul>

							<ul class="talent">
								<li>Bash scripting</li>
								<li>Powershell scripting</li>
								<li class="last">Virtual machines and hypervisors</li>
							</ul>

						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Projects</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>AWS Cloud Resume Challenge</h2>
								<h3>August 2023</h3>
								<p>I integrated multiple AWS and third-party services to create this website. The website itself is written in HTML and CSS, 
								it uses Cloudfront and Amazon Certificate Manager for HTTPS security, and Route53 for a custom domain name and DNS. The visitor counter is
								written in Javascript, and that connects to a DynamoDB resource via a Lambda function that's written in Python. It isn't done yet, but it's getting there.</p>
							</div>
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Janney Montgomery Scott</h2>
								<h3>Client Services Specialist</h3>
								<h4>March 2023 - Present</h4>
								<p>Served as an escalation point for the Service Desk on more complex client-centric issues.
									Coordinated with other facets of IT department in order to solve these problems.
								</p>
							</div>

							<div class="job">
								<h2>Janney Montgomery Scott</h2>
								<h3>Service Desk Analyst</h3>
								<h4>May 2022 - March 2023</h4>
								<p>Served as first-line technical support for Janney employees as well as external clients. Worked on and resolved common software and hardware questions
									in a Windows environment. These questions involved Windows itself, Office 365, Outlook, VPN, Windows RDC, light network troubleshooting, etc.
								</p>
							</div>

							<div class="job">
								<h2>Clone Systems</h2>
								<h3>Security Analyst</h3>
								<h4>October 2021 - May 2022</h4>
								<p>Configured various security devices such as SIEMs and IPS devices, set up client web portals, added/removed users from IAM system, and answered break/fix tickets as needed.</p>
							</div>


							<div class="job last">
								<h2>DaVita</h2>
								<h3>IT Service Desk Professional 1</h3>
								<h4>April 2021 - October 2021</h4>
								<p>Served as first-line technical support for DaVita employees. Worked on and resolved common software and hardware questions in a Windows environment.
									Also answered questions concerning proprietary software and worked on restoring system integration between dialysis machines and local PCs.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Harcum College - Bryn Mawr, Pennsylvania</h2>
							<h3>Associate of Science, Physical Therapist Assistant</h3>
							<br>
							<h2>The Pennsylvania State University - State College, Pennsylvania</h2>
							<h3>Bachelor of Science, Kinesiology</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Adam Russo &mdash; <a href="mailto:obviousplaceholder@gmail.com">obviousplaceholder@gmail.com</a> &mdash; 555-555-5555</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->

<script src="./index.js"></script>
</body>
</html>

